Aug  2 03:49:32 ip-172-31-89-76 crond[3238]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 82% if used.)
Aug  2 03:49:32 ip-172-31-89-76 crond[3238]: (CRON) INFO (running with inotify support)
Aug  2 03:50:01 ip-172-31-89-76 CROND[3659]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 03:50:01 ip-172-31-89-76 CROND[3660]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 04:00:01 ip-172-31-89-76 CROND[4105]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 04:01:01 ip-172-31-89-76 CROND[4119]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 04:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting 0anacron
Aug  2 04:01:02 ip-172-31-89-76 anacron[4129]: Anacron started on 2020-08-02
Aug  2 04:01:02 ip-172-31-89-76 anacron[4129]: Will run job `cron.daily' in 34 min.
Aug  2 04:01:02 ip-172-31-89-76 anacron[4129]: Will run job `cron.weekly' in 54 min.
Aug  2 04:01:02 ip-172-31-89-76 anacron[4129]: Will run job `cron.monthly' in 74 min.
Aug  2 04:01:02 ip-172-31-89-76 anacron[4129]: Jobs will be executed sequentially
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4131]: finished 0anacron
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4142]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4149]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4156]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4163]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4170]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4177]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4119]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 04:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4184]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 04:10:01 ip-172-31-89-76 CROND[4246]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 04:10:01 ip-172-31-89-76 CROND[4247]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 04:20:01 ip-172-31-89-76 CROND[4373]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 04:30:01 ip-172-31-89-76 CROND[4443]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 04:30:01 ip-172-31-89-76 CROND[4444]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 04:35:02 ip-172-31-89-76 anacron[4129]: Job `cron.daily' started
Aug  2 04:35:02 ip-172-31-89-76 run-parts(/etc/cron.daily)[4496]: starting logrotate
Aug  2 04:35:02 ip-172-31-89-76 run-parts(/etc/cron.daily)[4504]: finished logrotate
Aug  2 04:35:02 ip-172-31-89-76 run-parts(/etc/cron.daily)[4496]: starting man-db.cron
Aug  2 04:35:21 ip-172-31-89-76 run-parts(/etc/cron.daily)[31362]: finished man-db.cron
Aug  2 04:35:21 ip-172-31-89-76 run-parts(/etc/cron.daily)[4496]: starting mlocate
Aug  2 04:35:23 ip-172-31-89-76 run-parts(/etc/cron.daily)[31373]: finished mlocate
Aug  2 04:35:23 ip-172-31-89-76 anacron[4129]: Job `cron.daily' terminated
Aug  2 04:40:01 ip-172-31-89-76 CROND[31405]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 04:50:01 ip-172-31-89-76 CROND[31515]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 04:50:01 ip-172-31-89-76 CROND[31516]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 04:55:02 ip-172-31-89-76 anacron[4129]: Job `cron.weekly' started
Aug  2 04:55:02 ip-172-31-89-76 anacron[4129]: Job `cron.weekly' terminated
Aug  2 04:57:01 ip-172-31-89-76 CROND[31585]: (root) CMD (/usr/bin/systemctl --quiet restart update-motd)
Aug  2 05:00:01 ip-172-31-89-76 CROND[31618]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 05:01:01 ip-172-31-89-76 CROND[31629]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting 0anacron
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31638]: finished 0anacron
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31649]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31656]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31663]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31670]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31677]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31684]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31629]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 05:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[31691]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 05:10:01 ip-172-31-89-76 CROND[31794]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 05:10:01 ip-172-31-89-76 CROND[31795]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 05:15:02 ip-172-31-89-76 anacron[4129]: Job `cron.monthly' started
Aug  2 05:15:02 ip-172-31-89-76 anacron[4129]: Job `cron.monthly' terminated
Aug  2 05:15:02 ip-172-31-89-76 anacron[4129]: Normal exit (3 jobs run)
Aug  2 05:20:01 ip-172-31-89-76 CROND[31885]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 05:30:01 ip-172-31-89-76 CROND[31958]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 05:30:01 ip-172-31-89-76 CROND[31959]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 05:40:01 ip-172-31-89-76 CROND[32085]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 05:50:01 ip-172-31-89-76 CROND[32160]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 05:50:01 ip-172-31-89-76 CROND[32159]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 06:00:01 ip-172-31-89-76 CROND[32247]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 06:01:01 ip-172-31-89-76 CROND[32260]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting 0anacron
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32269]: finished 0anacron
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32280]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32287]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32294]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32301]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32308]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32315]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32260]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 06:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[32322]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 06:10:01 ip-172-31-89-76 CROND[32427]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 06:10:01 ip-172-31-89-76 CROND[32428]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 06:20:01 ip-172-31-89-76 CROND[32514]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 06:30:02 ip-172-31-89-76 CROND[32627]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 06:30:02 ip-172-31-89-76 CROND[32632]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 06:40:01 ip-172-31-89-76 CROND[32714]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 06:50:01 ip-172-31-89-76 CROND[797]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 06:50:01 ip-172-31-89-76 CROND[796]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 07:00:01 ip-172-31-89-76 CROND[928]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 07:01:01 ip-172-31-89-76 CROND[942]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting 0anacron
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[951]: finished 0anacron
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[962]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[969]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[976]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[983]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[990]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[997]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[942]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 07:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[1004]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 07:10:01 ip-172-31-89-76 CROND[1068]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 07:10:01 ip-172-31-89-76 CROND[1069]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 07:20:01 ip-172-31-89-76 CROND[1196]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 07:30:01 ip-172-31-89-76 CROND[2237]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 07:30:01 ip-172-31-89-76 CROND[2238]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 07:40:01 ip-172-31-89-76 CROND[2325]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 07:50:02 ip-172-31-89-76 CROND[2439]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 07:50:02 ip-172-31-89-76 CROND[2440]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 08:00:01 ip-172-31-89-76 CROND[2527]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 08:01:01 ip-172-31-89-76 CROND[2540]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting 0anacron
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2549]: finished 0anacron
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2560]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2567]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2575]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2582]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2589]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2596]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 08:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2540]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 08:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[2603]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 08:10:01 ip-172-31-89-76 CROND[2674]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 08:10:01 ip-172-31-89-76 CROND[2675]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 08:20:01 ip-172-31-89-76 CROND[2811]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 08:30:01 ip-172-31-89-76 CROND[2884]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 08:30:01 ip-172-31-89-76 CROND[2887]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 08:40:02 ip-172-31-89-76 CROND[3014]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 08:50:01 ip-172-31-89-76 CROND[3086]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 08:50:01 ip-172-31-89-76 CROND[3087]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 09:00:01 ip-172-31-89-76 CROND[3176]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 09:01:01 ip-172-31-89-76 CROND[3190]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting 0anacron
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3199]: finished 0anacron
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3210]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3217]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3224]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3232]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3240]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3248]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3190]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 09:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3255]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 09:10:01 ip-172-31-89-76 CROND[3366]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 09:10:01 ip-172-31-89-76 CROND[3367]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 09:20:01 ip-172-31-89-76 CROND[3456]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 09:30:01 ip-172-31-89-76 CROND[3569]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 09:30:01 ip-172-31-89-76 CROND[3568]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 09:40:01 ip-172-31-89-76 CROND[3667]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 09:50:01 ip-172-31-89-76 CROND[3741]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 09:50:01 ip-172-31-89-76 CROND[3742]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 10:00:01 ip-172-31-89-76 CROND[3870]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 10:01:01 ip-172-31-89-76 CROND[3884]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting 0anacron
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3893]: finished 0anacron
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3904]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3911]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3918]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3925]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3932]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3939]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3884]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 10:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[3946]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 10:10:01 ip-172-31-89-76 CROND[4009]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 10:10:01 ip-172-31-89-76 CROND[4010]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 10:20:01 ip-172-31-89-76 CROND[4138]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 10:30:01 ip-172-31-89-76 CROND[4211]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 10:30:02 ip-172-31-89-76 CROND[4212]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 10:40:01 ip-172-31-89-76 CROND[4299]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 10:50:01 ip-172-31-89-76 CROND[4412]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 10:50:01 ip-172-31-89-76 CROND[4413]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 11:00:01 ip-172-31-89-76 CROND[4500]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 11:01:01 ip-172-31-89-76 CROND[4513]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting 0anacron
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4522]: finished 0anacron
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4533]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4540]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4547]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4554]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4561]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4568]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4513]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 11:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[4575]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 11:10:01 ip-172-31-89-76 CROND[4639]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 11:10:01 ip-172-31-89-76 CROND[4638]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 11:20:01 ip-172-31-89-76 CROND[4767]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 11:30:01 ip-172-31-89-76 CROND[4839]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 11:30:01 ip-172-31-89-76 CROND[4840]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 11:40:01 ip-172-31-89-76 CROND[4968]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 11:50:01 ip-172-31-89-76 CROND[5039]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 11:50:01 ip-172-31-89-76 CROND[5040]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 12:00:01 ip-172-31-89-76 CROND[5127]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 12:01:01 ip-172-31-89-76 CROND[5141]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting 0anacron
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5150]: finished 0anacron
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5161]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5168]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5175]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5182]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5189]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5196]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5141]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 12:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5203]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 12:10:01 ip-172-31-89-76 CROND[5308]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 12:10:01 ip-172-31-89-76 CROND[5307]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 12:20:01 ip-172-31-89-76 CROND[5395]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 12:30:01 ip-172-31-89-76 CROND[5467]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 12:30:01 ip-172-31-89-76 CROND[5468]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 12:40:01 ip-172-31-89-76 CROND[5596]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 12:50:01 ip-172-31-89-76 CROND[5669]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 12:50:01 ip-172-31-89-76 CROND[5668]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 13:00:01 ip-172-31-89-76 CROND[5756]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 13:01:01 ip-172-31-89-76 CROND[5769]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting 0anacron
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5778]: finished 0anacron
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5789]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5796]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5803]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5810]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5817]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5824]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5769]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 13:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[5831]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 13:10:01 ip-172-31-89-76 CROND[5937]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 13:10:01 ip-172-31-89-76 CROND[5936]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 13:20:01 ip-172-31-89-76 CROND[6024]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 13:30:01 ip-172-31-89-76 CROND[6095]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 13:30:01 ip-172-31-89-76 CROND[6096]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 13:40:01 ip-172-31-89-76 CROND[6224]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 13:50:02 ip-172-31-89-76 CROND[6300]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 13:50:02 ip-172-31-89-76 CROND[6299]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 14:00:01 ip-172-31-89-76 CROND[6428]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 14:01:01 ip-172-31-89-76 CROND[6441]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting 0anacron
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6450]: finished 0anacron
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6461]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6468]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6475]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6482]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6489]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6496]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6441]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 14:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[6503]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 14:10:01 ip-172-31-89-76 CROND[6565]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 14:10:01 ip-172-31-89-76 CROND[6566]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 14:20:01 ip-172-31-89-76 CROND[6653]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 14:30:01 ip-172-31-89-76 CROND[6764]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 14:30:01 ip-172-31-89-76 CROND[6769]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 14:40:01 ip-172-31-89-76 CROND[6852]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 14:50:01 ip-172-31-89-76 CROND[6924]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 14:50:01 ip-172-31-89-76 CROND[6925]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 15:00:01 ip-172-31-89-76 CROND[7053]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 15:01:01 ip-172-31-89-76 CROND[7066]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting 0anacron
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7075]: finished 0anacron
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7086]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7093]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7100]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7107]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7114]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7121]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7066]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 15:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7128]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 15:10:02 ip-172-31-89-76 CROND[7193]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 15:10:02 ip-172-31-89-76 CROND[7192]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 15:20:01 ip-172-31-89-76 CROND[7320]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 15:30:01 ip-172-31-89-76 CROND[7393]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 15:30:01 ip-172-31-89-76 CROND[7396]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 15:40:01 ip-172-31-89-76 CROND[7481]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 15:50:01 ip-172-31-89-76 CROND[7596]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 15:50:01 ip-172-31-89-76 CROND[7597]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 16:00:02 ip-172-31-89-76 CROND[7684]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 16:01:01 ip-172-31-89-76 CROND[7697]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting 0anacron
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7706]: finished 0anacron
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7717]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7724]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7731]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7738]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7745]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7752]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7697]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 16:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[7759]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 16:10:01 ip-172-31-89-76 CROND[7824]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 16:10:01 ip-172-31-89-76 CROND[7823]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 16:20:01 ip-172-31-89-76 CROND[7951]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 16:30:01 ip-172-31-89-76 CROND[8021]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 16:30:01 ip-172-31-89-76 CROND[8022]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 16:40:01 ip-172-31-89-76 CROND[8150]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 16:50:01 ip-172-31-89-76 CROND[8222]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 16:50:01 ip-172-31-89-76 CROND[8223]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 17:00:01 ip-172-31-89-76 CROND[8309]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 17:01:01 ip-172-31-89-76 CROND[8364]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting 0anacron
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8373]: finished 0anacron
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8384]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8391]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8398]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8405]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8412]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8419]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8364]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 17:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8426]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 17:10:01 ip-172-31-89-76 CROND[8490]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 17:10:01 ip-172-31-89-76 CROND[8489]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 17:20:01 ip-172-31-89-76 CROND[8578]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 17:30:01 ip-172-31-89-76 CROND[8691]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 17:30:01 ip-172-31-89-76 CROND[8690]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 17:40:01 ip-172-31-89-76 CROND[8778]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 17:50:01 ip-172-31-89-76 CROND[8852]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 17:50:01 ip-172-31-89-76 CROND[8853]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 18:00:01 ip-172-31-89-76 CROND[8981]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 18:00:01 ip-172-31-89-76 CROND[8981]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 18:01:01 ip-172-31-89-76 CROND[8996]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting 0anacron
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9005]: finished 0anacron
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9016]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9023]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9030]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9037]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9044]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9051]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[8996]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 18:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9058]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 18:10:01 ip-172-31-89-76 CROND[9122]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 18:10:01 ip-172-31-89-76 CROND[9121]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 18:20:01 ip-172-31-89-76 CROND[9250]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 18:30:01 ip-172-31-89-76 CROND[9322]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 18:30:01 ip-172-31-89-76 CROND[9323]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 18:40:01 ip-172-31-89-76 CROND[9408]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 18:50:01 ip-172-31-89-76 CROND[9521]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 18:50:01 ip-172-31-89-76 CROND[9522]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 19:00:01 ip-172-31-89-76 CROND[9610]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 19:01:01 ip-172-31-89-76 CROND[9623]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting 0anacron
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9632]: finished 0anacron
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9643]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9650]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9657]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9664]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9671]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9678]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9623]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 19:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[9685]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 19:10:01 ip-172-31-89-76 CROND[9789]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 19:10:01 ip-172-31-89-76 CROND[9790]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 19:20:01 ip-172-31-89-76 CROND[9877]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 19:30:01 ip-172-31-89-76 CROND[9949]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 19:30:01 ip-172-31-89-76 CROND[9950]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 19:40:01 ip-172-31-89-76 CROND[10077]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 19:50:01 ip-172-31-89-76 CROND[10151]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 19:50:01 ip-172-31-89-76 CROND[10152]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 20:00:01 ip-172-31-89-76 CROND[10239]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 20:01:01 ip-172-31-89-76 CROND[10253]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting 0anacron
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10262]: finished 0anacron
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10273]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10280]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10287]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10294]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10301]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10308]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10253]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 20:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[10315]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 20:10:01 ip-172-31-89-76 CROND[10418]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 20:10:01 ip-172-31-89-76 CROND[10419]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 20:20:01 ip-172-31-89-76 CROND[10506]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 20:30:01 ip-172-31-89-76 CROND[11093]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 20:30:01 ip-172-31-89-76 CROND[11097]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 20:40:01 ip-172-31-89-76 CROND[11188]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 20:50:01 ip-172-31-89-76 CROND[11730]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 20:50:01 ip-172-31-89-76 CROND[11729]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 21:00:01 ip-172-31-89-76 CROND[12804]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 21:01:01 ip-172-31-89-76 CROND[12817]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting 0anacron
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12826]: finished 0anacron
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12837]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12844]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12851]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12858]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12865]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12872]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12817]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 21:01:02 ip-172-31-89-76 run-parts(/etc/cron.hourly)[12879]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 21:10:01 ip-172-31-89-76 CROND[12942]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 21:10:01 ip-172-31-89-76 CROND[12943]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 21:20:01 ip-172-31-89-76 CROND[13071]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 21:30:01 ip-172-31-89-76 CROND[13998]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 21:30:01 ip-172-31-89-76 CROND[13997]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 21:40:01 ip-172-31-89-76 CROND[15243]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 21:50:01 ip-172-31-89-76 CROND[16125]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 21:50:01 ip-172-31-89-76 CROND[16124]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug  2 22:00:01 ip-172-31-89-76 CROND[16558]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug  2 22:01:01 ip-172-31-89-76 CROND[16571]: (root) CMD (run-parts /etc/cron.hourly)
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting 0anacron
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16580]: finished 0anacron
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16591]: finished cron.logcleanup.elasticbeanstalk.healthd.proxy.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16598]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16605]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16612]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16619]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16626]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16571]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug  2 22:01:01 ip-172-31-89-76 run-parts(/etc/cron.hourly)[16633]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
